<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/editTextProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextProductName"
            android:layout_marginTop="16dp"
            android:hint="Product Description" />

        <EditText
            android:id="@+id/editTextProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextProductDescription"
            android:layout_marginTop="16dp"
            android:hint="Product Price"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextProductPrice"
            android:layout_marginTop="16dp"
            android:text="Choose Image" />

        <ImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonChooseImage"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonSubmitProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewSelected"
            android:layout_marginTop="16dp"
            android:text="Submit Product"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
